{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true
    },
    "files": [
        "index.js"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
